<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    
    <TargetFramework>net8.0</TargetFramework>
    
    
    <AssemblyName>Orchard.Compat</AssemblyName>
    
    
    <RootNamespace>Orchard.Compat</RootNamespace>
    
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    
    <OutputType>Library</OutputType>
    
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    
    <Nullable>enable</Nullable>
    
  
  </PropertyGroup>
  

  
</Project>
