<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    
    <TargetFramework>net8.0</TargetFramework>
    
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    
    <Nullable>enable</Nullable>
    
    
    <IsPackable>false</IsPackable>
    
    
    <IsTestProject>true</IsTestProject>
    
  
  </PropertyGroup>
  
  
  <ItemGroup>
    
    
    <ProjectReference Include="../../Orchard.Compat/Orchard.Compat.csproj"/>
    
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    
    
    <PackageReference Include="NUnit" Version="3.14.0"/>
    
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    
  
  </ItemGroup>
  
  
  <ItemGroup>
    
    
    <ProjectReference Include="../../Orchard.Compat/Orchard.Compat.csproj"/>
    
    
    <ProjectReference Include="../Orchard.Tokens/Orchard.Tokens.csproj"/>
    
  
  </ItemGroup>
  

</Project>
